# String-Obfuscator

./: .gitignore  README.md  String Obfuscator definition.postman_collection.json  pom.xml
src/main/java/com/satsana/so/: StringObfuscatorApplication.java
src/main/java/com/satsana/so/controllers/: ObfuscationServiceController.java
src/main/java/com/satsana/so/engine/model/: Context.java  Engine.java  GenerationTarget.java  PolymorphicEngine.java  TransformationChain.java
src/main/java/com/satsana/so/engine/transforms/: Add.java  MulMod.java  MulModInv.java  Not.java  Permutation.java  RotateLeft.java  RotateRight.java  Substract.java  Xor.java
src/main/java/com/satsana/so/engine/transforms/model/: Modulus.java  Rotation.java  Transformation.java
src/main/java/com/satsana/so/engine/visitors/: BashVisitor.java  CSharpVisitor.java  CVisitor.java  JavaScriptVisitor.java  JavaVisitor.java  LanguageVisitor.java  Masm64Visitor.java  PowerShellVisitor.java  PythonVisitor.java  Visitor.java
src/main/java/com/satsana/so/model/: Context.java  Engine.java  GenerationTarget.java  PolymorphicEngine.java  TransformationChain.java
src/main/java/com/satsana/so/services/: ObfuscationService.java  ObfuscationServiceImpl.java
src/main/java/com/satsana/so/transforms/: Add.java  MulMod.java  MulModInv.java  Not.java  Permutation.java  RotateLeft.java  RotateRight.java  Substract.java  Xor.java
src/main/java/com/satsana/so/transforms/model/: Modulus.java  Rotation.java  Transformation.java
src/main/java/com/satsana/so/visitors/: BashVisitor.java  CSharpVisitor.java  CVisitor.java  JavaScriptVisitor.java  JavaVisitor.java  LanguageVisitor.java  Masm64Visitor.java  PowerShellVisitor.java  PythonVisitor.java  Visitor.java
src/main/resources/: application.properties
src/test/java/com/satsana/so/engine/: BashEngineTest.java  CEngineTest.java  CSharpEngineTest.java  JavaEngineTest.java  JavaScriptEngineTest.java  Masm64EngineTest.java  PowerShellEngineTest.java  PythonEngineTest.java  TestsUtil.java  TransformationsTest.java
src/test/java/com/satsana/so/engines/: BashEngineTest.java  CEngineTest.java  CSharpEngineTest.java  JavaEngineTest.java  JavaScriptEngineTest.java  Masm64EngineTest.java  PowerShellEngineTest.java  PythonEngineTest.java  TestsUtil.java
src/test/java/com/satsana/so/suites/: EnginesTestSuite.java
src/test/java/com/satsana/so/transformations/: TransformationsTest.java
